# forecasting / time series
timesfm==2.0.0
gluonts==0.16.2
neuralforecast==3.1.2
statsforecast==2.0.3
mlforecast==1.0.2
coreforecast==0.0.16
utilsforecast==0.2.12

# deep learning
torch==2.9.1
pytorch-lightning==2.6.0
torchmetrics==1.8.2
triton==3.5.1

# data + numerics
numpy==2.1.3
pandas==2.3.3
scipy==1.15.3
polars==1.36.1
pyarrow==22.0.0
numba==0.63.1
llvmlite==0.46.0

# ML / stats
scikit-learn==1.8.0
statsmodels==0.14.6
category-encoders==2.9.0

# experiment tracking + tuning + distributed
wandb==0.23.1
optuna==4.6.0
ray==2.53.0

# plotting + utils
matplotlib==3.10.8
seaborn==0.13.2
tqdm==4.67.1
pyyaml==6.0.3

# model hub / serialization
huggingface-hub==1.2.4
safetensors==0.7.0
